{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "node .v0/inject-built-with-v0.mjs && next build",
  "crons": [
    {
      "path": "/api/cron/email-automations",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/external-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/training-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
